alias tmux='tmux -2'
alias :q='exit'
alias stv='sudo service minidlna'
alias dot='cd ~/dotfiles'
alias dotl='cd ~/dotfiles.local'
which htop>/dev/null && alias top=htop
which dfc>/dev/null && alias df=dfc

#Git
alias gf='git flow'
alias grm='git rm'
alias ginfowip='git log --format="%s"|grep wip >/dev/null && \
                echo "---[ Attention commit --wip-- en cours. Faire un gunwip ! ]---"'

#MFA
alias myawsotp='oathtool --totp --base32 "ZUT6JUK6GARNBZK7YK3N6LUX7VB27MUNYKLKGMKWQ36QUKEJLRJ6VF4U6RINJPKI"'
