[1mdiff --git a/tools/install.sh b/tools/install.sh[m
[1mindex 9ce2142..29b0d9b 100755[m
[1m--- a/tools/install.sh[m
[1m+++ b/tools/install.sh[m
[36m@@ -68,7 +68,7 @@[m [mdocker -v || curl -fsSL https://get.docker.com/ | sh[m
 #Vagrant[m
 mkdir -p /tmp/install_vagrant[m
 cd /tmp/install_vagrant[m
[31m-wget https://releases.hashicorp.com/vagrant/1.8.7/vagrant_1.8.7_x86_64.deb[m
[32m+[m[32mwget https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.deb[m
 sudo dpkg -i vagrant_*.deb[m
 cd /tmp && rm -rf /tmp/install_vagrant[m
 [m
[36m@@ -76,7 +76,7 @@[m [mcd /tmp && rm -rf /tmp/install_vagrant[m
 sudo apt-get install libsdl1.2debian[m
 mkdir -p /tmp/install_virtualbox[m
 cd /tmp/install_virtualbox[m
[31m-wget http://download.virtualbox.org/virtualbox/5.0.20/virtualbox-5.0_5.0.20-106931~Ubuntu~precise_amd64.deb[m
[32m+[m[32mwget http://download.virtualbox.org/virtualbox/5.1.14/virtualbox-5.1_5.1.14-112924~Ubuntu~trusty_amd64.deb[m
 sudo dpkg -i virtualbox*.deb[m
 cd /tmp && rm -rf /tmp/install_virtualbox[m
 [m
