filetype plugin indent on
set mouse=a
set mouse=nicr

let g:taboo_tab_format = '%m[%N]%f'
" Power-line
"let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1
let g:Powerline_symbols = "fancy"

set nocompatible  " Use Vim settings, rather then Vi settings

"Syntaxic color
set t_Co=256
syntax enable
hi Normal ctermbg=none
set background=dark
colorscheme jellybeans
"colorscheme distinguished
"let g:jellybeans_use_lowcolor_black = 0
autocmd BufRead,BufNewFile *.jbuilder set filetype=Ruby
autocmd BufRead,BufNewFile *.arb set filetype=Ruby
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufRead,BufNewFile *.lib set filetype=sh
autocmd BufRead,BufNewFile *.fct set filetype=sh
autocmd BufRead,BufNewFile *.bats set filetype=sh

" nathanaelkane/vim-indent-guides
let g:indent_guides_auto_colors = 0
"autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=3
"autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=4
autocmd ColorScheme * highlight Normal ctermbg=None
autocmd ColorScheme * highlight NonText ctermbg=None
hi IndentGuidesOdd  ctermbg=234
hi IndentGuidesEven ctermbg=235
autocmd  FileType * IndentGuidesEnable

" Leader
"let mapleader = " "
map <C-n> :NERDTreeToggle<CR>
map è :NERDTreeToggle<CR>
imap ^[OA <ESC>ki
imap ^[OB <ESC>ji
imap ^[OC <ESC>li
imap ^[OD <ESC>hi
"cursor
nnoremap <Left> <Left>
nnoremap <Right> <Right>
nnoremap <Up> <Up>
nnoremap <Down> <Down>