filetype plugin indent on
" Mouse section 
set ttyfast
set mouse=a
set mouse=nicr


let g:taboo_tab_format = '%m[%N]%f'
" Power-line
"let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1
let g:Powerline_symbols = "fancy"

set nocompatible  " Use Vim settings, rather then Vi settings

"Syntaxic color
set t_Co=256
syntax enable
hi Normal ctermbg=none
set background=dark
colorscheme jellybeans
autocmd BufRead,BufNewFile *.jbuilder set filetype=Ruby
autocmd BufRead,BufNewFile *.arb set filetype=Ruby
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufNewFile,BufRead Dockerfile set filetype=sh
autocmd BufRead,BufNewFile *.lib set filetype=sh
autocmd BufRead,BufNewFile *.fct set filetype=sh
autocmd BufRead,BufNewFile *.bats set filetype=sh

" nathanaelkane/vim-indent-guides
let g:indent_guides_auto_colors = 0
autocmd ColorScheme * highlight Normal ctermbg=None
autocmd ColorScheme * highlight NonText ctermbg=None
hi IndentGuidesOdd  ctermbg=234
hi IndentGuidesEven ctermbg=235
autocmd  FileType * IndentGuidesEnable

" Leader
"let mapleader = " "
map <C-n> :NERDTreeToggle<CR>
map è :NERDTreeToggle<CR>
map œ :NERDTreeToggle<CR>

"Arrows
nnoremap <Left> <Left>
nnoremap <Right> <Right>
nnoremap <Up> <Up>
nnoremap <Down> <Down>
