syntax enable
filetype plugin indent on
set mouse=a

let g:taboo_tab_format = '%m[%N]%f '
" Power-line
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:Powerline_symbols = "fancy"

" Leader
let mapleader = " "

set nocompatible  " Use Vim settings, rather then Vi settings

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
endif

"Syntaxic color
set t_Co=256
colorscheme jellybeans
autocmd BufRead,BufNewFile *.jbuilder set filetype=Ruby
autocmd BufRead,BufNewFile *.arb set filetype=Ruby
autocmd BufNewFile,BufRead Gemfile set filetype=ruby
autocmd BufRead,BufNewFile *.lib set filetype=sh
autocmd BufRead,BufNewFile *.fct set filetype=sh
autocmd BufRead,BufNewFile *.bats set filetype=sh


set ts=2 sw=2 et
hi IndentGuidesOdd  ctermbg=234
hi IndentGuidesEven ctermbg=235
autocmd  FileType * IndentGuidesEnable
set mouse=nicr

map <C-n> :NERDTreeToggle<CR>
imap <C-n><ESC>:NERDTreeToggle<CR>
autocmd ColorScheme * highlight Normal ctermbg=None
autocmd ColorScheme * highlight NonText ctermbg=None
hi Normal ctermbg=none