Plug 'L9'
" interface
Plug 'bling/vim-airline'
Plug 'gcmt/taboo.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'tpope/vim-vividchalk'
Plug 'endel/vim-github-colorscheme'
Plug 'goatslacker/mango.vim'
Plug 'plasticboy/vim-markdown'
Plug 'evanmiller/nginx-vim-syntax'
" files
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
" code
Plug 'godlygeek/tabular'
Plug 'tpope/vim-cucumber'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-abolish'
" snippet
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
" to retest
Plug 'w0ng/vim-hybrid'
Plug 'airblade/vim-gitgutter'
" Hashivim
Plug 'hashivim/vim-consul'
Plug 'hashivim/vim-nomadproject'
Plug 'hashivim/vim-ottoproject'
Plug 'hashivim/vim-packer'
Plug 'hashivim/vim-terraform'
Plug 'hashivim/vim-vagrant'
Plug 'hashivim/vim-vaultproject'
" Ansible
Plug 'chase/vim-ansible-yaml'
Plug 'MicahElliott/Rocannon'
