# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="myagnoster"

alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

DEFAULT_USER='christophe'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git git-flow git-extra svn cp bundler gem docker common-aliases tmux tmuxinator vagrant ssh-agent history vi-mode zsh-syntax-highlighting history-substring-search zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=~/.rbenv/shims:$HOME/.rbenv/bin:.:$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:$HOME/tool_kit:$HOM/palette
export SFLIB=~/.shellfactory/current/lib

eval "$(rbenv init -)"

export EDITOR='vim'
export LC_ALL=fr_FR.UTF-8

#source ~/.nvm/nvm.sh
set -o vi
bindkey -v
bindkey "\C-r" history-incremental-pattern-search-backward
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward

export TERM=screen-256color

#Proxy conf
[ -e /etc/profile.d/proxy.sh ] && . /etc/profile.d/proxy.sh

zle -N zle-line-init

# use ctrl+t to toggle autosuggestions(hopefully this wont be needed as
# zsh-autosuggestions is designed to be unobtrusive)
bindkey '^T' autosuggest-toggle
# Accept suggestions without leaving insert mode
bindkey '^f' vi-forward-word

#Proxy conf
[ -e /etc/profile.d/proxy.sh ] && . /etc/profile.d/proxy.sh
#.profile
[ -e ~/.profile ] && . ~/.profile

#Update my dotfiles
wrk_dir=$(pwd)
dotl && cd tools
check_for_upgrade.sh
cd $wrk_dir && unset wrk_dir
